...6.5...14...98...3.14......9...4.8......6.3..89.6..7.5.......7.14.....6......1.
43.7..918..76.......8.1...4.5....1..6...8..35..9.6......48....9....36...1........
78.5...9...1.2.5..2...98.1.4.......6....8.1.2.......8.9.4817.......5..6.....4....
..9.5....85.....433.7.4....9.....76...3...8...6......9.7.6.2.5...65.4.2.....3.6..
2..8..7...4...9..687...42........3...9.1...2.......4.8.....8..36....58.41...6..7.
......7.8.59....3...84..59.7..2.36...92.47.8....8..2..5.....8.4.6.............976
.2......84...1....693...4..........5....3.1..1.8...3..9...54.6..6.....8...2.639.1
...7..........3.....3.....46.9..4.5...435.6...5.8.....5.1..98.64...8...3.961....7
...3..9.2.7.......4...8...1.9......4.3....8........197..8..3.79.2.7.96....764.3..
.8.....9...1.69.27.........4...3...96.9.7.18.1.3...7.2..........426.....7..82....
4.9768.......9...485..1..2........5.....8.2..6.....1..1....5..6.9..71.8....6....1
.38...47.92........75...3.9..7.....5..3..982...4..29.....24.....8..56..3......6..
.....91..85....74..2784..........25....4...1..6...8......2.1..8..4.........78..9.
7.6......95.7....414.98.75..871...3...943.........8...3....7.4....563.1...18.....
3........9...7..3..8..9.2.4.....53197..........1..485..3...29..8.....4.3.75......
..12.34.8.....5.62....9.15.9.684.5......3..2.....1.8...1.....846......3..4......1
2.9...1...3.5.1..4.8.....72....5.........9.3...5..2...893....5...4....2.7..9.34.1
..65...923.7.....59....2.8.....1.......8....7...63..1...31....81.....25..7...6..3
.5.9..8.1.1.3..96..486....7....7...6....3......3...1.9..5...4.3...5.1.9.7.9......
..4..2..6.5...19..29...613....6...4..834....1..5.3..8.4..8...2.........35..2.....
8.347..1.24.1.................8.....6.9....31.27.3.6.97.2..4....34.1....1..96....
............4.867..5.62.34..3...5......2......2..675...4..3..67....8...518.7..2.3
..68324...9.7.........4.....276..94.....7..16.64..9.328...........491..3...3.....
.1.6.5............3.6....9..3...2..8..5....7....5.89.......17...72.9...515.2...63
.2.........182....3.7.1......6..2....9....28...597....7.93....1....5....1......93
.9...5.......7142...8.24..........7.5...4.3....3.59.188.......1914..2............
..8.3..7..5.9..2...43.51....9.....8......9.21...4..5.97.....4.8...3...5.8.......2
6..8.2.9...9.7....3......47...2.7.......1......83....9..6.3....8.76.4...41392..6.
.....9...5......7....7...8...9.87......3.5.62...6...4..9..6....37....8...428..6..
........4.87..36.1..5..68....6.9.7..3......8..78..15...3......6.......7.9.1...4..
..5.2..7..7.....35.9..45..14....3....1.......9..1....75....41..7.........31.9...6
.18....42.9.51..6...2..6..3.......2....8.3..1.4....8..........5....3...6.249.....
..3.........7..4........9.8....9..7....4.832.9...318..2..5......7.9.42.151...3...
7....6.......87..1..8.....34...213...6.4.....2.........4.53.1.8.35...4.....1..2..
...2..769475........2..3.4.3.....92.........7.....6..1.37..915...9.....415..2...6
.4.2...1...53..4.6......53.92........31...64.........5.9..7..5.15.4...9.2.......7
..4..73..879...4...........9.1........76.1......9.3..1.4...6..7.3.4.98....5.3..1.
81..3.......5.....357.....12..41.3.............3.9..1.....438.2....8.17458..2..9.
.....5....8.1.......1.4.5....49....6....2.1...9..3.8.......134.3...8...99..4..2..
8..5..6.29.4...5....6..2.83..764....4....3.25.....8..6.......97..3............2..
5.6.7....2..8...51......2.47......8.......56...5..8....24..6....8...59.6..79..4..
1......4...8.6...3...7.4..6....73.6.8......5....2.64.1.3.8....5....42.1....1.....
.3..6...9....7....5.....1...7.21.93.3..........19.36.7..64.....12...57...95...3..
.2.....4......32.........69...2.56..368....5..........7.3..69.5..54.7...8...2.4..
9........5....361............152.9..2...463...6...8.51.39..4.6........984...5..3.
5......821.....4....4.6..7..2....8.735..21.......73...........84.....1536......4.
.96.2.1....7.3...8..15.62.77......5....7..8.....9..7..2...9.........1.3...3...6..
.....719.....365.....1.2..3..7....1.....534.....9..362.652...........23.........6
....1..4..5.2.3......7..1.........7.4.3...6....7..831..3...62.....8.7....761...8.
27..18..6.85.....9..1..2.7....16........7.....1.3..5.........8...97..615...256...
.3.657.2.29.83...7......83..8...215.....8...9..9.......28.9.7...7.2..3856........
..8.56.........524.........2..4...1..7..18..2.347....5...5..8.1.4............736.
..5..3..69........3..425....71...5....65194......7.......35...74....6....5...7...
.........8...6.1...1..3.4..3.2.......48...7..67....3......19..42.76.89....47...8.
...9.71......3..481..68..........68.....9...55..8.3......41.7...68..9..4..756..3.
3.....16...7..285....5....2.7...4.1..281.3..7..6..7.......4......4...2..5..8.....
.......8......4...5.79......3....47...85....6....32.5...3...5..6......29..97.6.48
....754.....64.57......29..96.......4....3..72.7..6.53...5.4..1.1..3.7.....1.....
......9185..72..4.1...8.5.......8.....4273..5.3.9...2.......7...91.5..3.....3...1
...1.6...41.83....5.........3..9.12...9.1..53....48...6.148........62..5.9.......
4......7.91.......586........3..79.......4.......1.5.....6..15..6.59..38....7..46
..3...4....9.......4...3...17..3.9.....4.16.7.6..573..2......9....6.....9...2..53
15..9..7.23.......9.81.5..3......2.9...3..15..8.4...........918.1.7...........3..
8....19..5....9..1...8...7......3......687.3.1.....8...6.....1.2.83..6.9...79.5..
..7..8..12...14.7..6.59...8.5.......4.......6.9....82.8..2...5...1.....9.......1.
91........632....17...........95..8.32..1..75.......961..7..6..6..8......5......3
.6....9.1839.7..6.....8.5.......97.....4.8..51..........5.....9...731...4.8......
..3....2..1.......248..91....471.58.........1.8..2.9..79.....32.5....8....2......
.4...75..57.6..9..6.39.....7....685.2....3......58...2....3.4......2...7..4......
.83......9.....4..5.2813.......8.1.7..73....8.9..4....7...35...4....7....1..2.5..
..5....41.....1..8...4..53.14...2.7..29.3.8..35..1...2.3.5..2.........89......1..
.....2......968.........1...23...97.9.1.....8.78...2...8..21.....968..4..32.9.7..
...7.5..85.19.82.3.....1.....9.....6.7.3...........7..3.81.2...2.....3.9.5..8..6.
.3......2.....37.95.9.....8..5....9.69..28..5......4...56...2....74......23..5687
..42...38.8...5..271.....59....1....5.83.9....79..2.......7...42.........4...81..
9......1..1...8.....8....4...32..9..2.53........61.5......6..........293..91.3..4
...7.92...5..6....2.6...9.38..95...4.....8.......4..7.....94...4....2..5...873.29
..82...19.3....2........5.......13.....9..7..9.5.7...2....278......5...3...184.5.
.243.5...1.8.9....73....49....8..5...5...41.2.......4....51...8......27....2..9..
2.84.3...9.........6..1..5.....2.1..4..8...62.8..5.49......9..3....35...51...8...
.7...94...46.....2............6.1......32...1.94.......67..21.9..9..67.3.28....4.
7.2.35..84...725........1........27.......4.93....9..1....4.....1...739...45137..
.....2731...........94.1..5........43....96...2.....7.5.39..4....6.13..9..1.6..5.
6.....7...1.57.4..5....4.........9.8............1.83.6...95.1....97....38.73..5..
..1.7.45..7...391....5..3.....2..1..2...4...8...8.......87......9..58..3.3.19....
6.....12...129..767.9....5.........4....47.91...68....45.8...6..98....4....5.....
....9.....26.4......5.....87...819.....2..47...945..61...9.5.......6812....1..6..
3.189...67.....92...5...83..........8......5....5..31.5....86.......7....263.1...
......3.......2...852....6.9..........4.3.58....64..23619.......4.86......39...5.
...2.6........3...1..8..6..2........8...47.1.69.....38..8.72..9.619...7..2......3
....3.4....71.5..8.5..87..381........74..........9.....2....3.43...5.21.1.....759
..1....7....74......9....3.8.69..3.7...28..........91.......48.3.81...9.....631..
....9...4.93.4.....2..........4795..8.42....6...58.2..638...4.5...7...3.5......6.
.1.....59...7..8.6.5...31....8..6.75........2.........9....8...137.9......5..2.6.
.9.....67.....7.5.76..854.3.8.....4..7..34.9.6...9.1.....4........6..3....1......
52.391...8.....4......5.......91......7.4.81...3..7...4....5.....8.....473.28.9.5
..1............1.663..2..8.28......5......3.....9..67...93.....17.896.3..2.7.....
..4.9...61...5...8.9.4.7.1.2.8..594......1.82..9...6.19.....1...6....2.5..2......
........9........6....13........4..86...85....81..2.34.2.6..4..5.83....293...8.1.
..1...4......3.8.7.......13.894.2....2...753..1...............9...5..17.47..2..5.
