5...9.....3958..12.14.6..8....2.16.84..9........43...1.......6....8...........5.9
............8...2....9.285.9..2..7.1.2.6.....65..49........65....2.1......7...9..
.....7..9....4.278......3....7..5.81....23....5...1....749....51.2.....458..1.7..
..52.6.8...6149.2..........6.....4.......5.9.5.7.6..18...95....8.2..1....1...4...
...9.73..9.....18.....8.24....23.4...1..69..3..6...7..8....2.....24.....6.389....
..4..2.9....7........8.957..67...8......3.....5...46.....5..92..2......5.89...4.6
......9.......3.5114..29.374....7.8..38.1.5..........4.....1..2.....23952..37.4..
1...8573.......1.6.......85..............38....5..6.2935.6.8....163..2..7.8.9..1.
.8.6...717...3.....5........7.....1...1.62......9..5.83...8...9.6.7.9.2.9..1....5
....6...73142....6..6........1....2.......1......89..4.8.9......2..473.1.7..12.9.
